apiVersion: v1
kind: Secret
metadata:
  name: codelieche
  labels:
    app: simpleweb
stringData:
  project: simpleweb
  group: codelieche
data:
  user: Y29kZWxpZWNoZV91c2VyCg==
  password: Y29kZWxpZWNoZV9wYXNzd29yZAo=
